background #3b3c35
foreground #f8f8f0
cursor #f8f8f0
cursor_text_color #222426
selection_foreground #3b3c35
selection_background #f8f8f0
color0  #3b3c35
color8  #8F908A
color1  #e95678
color9  #e95678
color2  #a6e22e
color10 #a6e22e
color3  #e6db74
color11 #e6db74
color4  #fd971f
color12 #fd971f
color5  #ae81ff
color13 #ae81ff
color6  #66d9ef
color14 #66d9ef
color7  #f8f8f0
color15 #f8f8f0
